<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/manual"
        android:orderInCategory="0"
        android:title="Инструкция пользователя" />
    <item
        android:id="@+id/privacy"
        android:orderInCategory="1"
        android:title="Политика безопасности" />
    <item
        android:id="@+id/estimate"
        android:orderInCategory="2"
        android:title="Оценить приложение" />
    <item
        android:id="@+id/about"
        android:orderInCategory="3"
        android:title="О приложении" />

</menu>